{
01:AL                 
28:NJ
02:AZ                 
29:NM
03:AK               
30:NY
04:CA          
31:NC
05:CO                
32:ND
06:CT             
33:OH
07:DE                
34:OK
08:FL                 
35:OR
09:GA                 
36:PA
10:ID                   
37:RI
11:IL                
38:SC
12:IN            
39:SD
13:IA                   
40:TN
14:KS                  
41:TX
15:KY                
42:UT
16:LA               
43:VT
17:ME                  
44:VA
18:MD                
45:WA
19:MA           
46:WV
20:MI                
47:WI
21:MN               
48:WY
22:MS             
50:AL
23:MS   
24:MO   
25:NE 
26:NV  
27:NH
}